<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox Form</title>
    <style>
        /* Ensure the chart div fills the entire right side of the viewport */
        #chart {
            position: fixed;
            top: 0;
            left: {{ form_width }}px; /* Adjust this value to leave space for the checkboxes */
            width: calc(100% - {{ form_width -50 }}px); /* Adjust the width to fit the remaining space */
            height: 100%;
        }
        /* Position the form containing checkboxes on the left side */
        form {
            position: fixed;
            top: 0;
            left: 0;
            width: {{ form_width }}px; /* Adjust the width as needed */
            height: 100%;
            padding: 20px;
			background-color: #f2f2f2;
            box-sizing: border-box;
        }
        /* Style for the legend */
        #legend {
            position: fixed;
            bottom: 20px; /* Adjust as needed */
            left: 0;
            width: {{ form_width }}px; /* Match the width of the form */
            padding: 10px;
            background-color: #f2f2f2;
        }
        /* Style for the colored boxes */
        .colorBox {
            display: inline-block;
            width: 20px; /* Adjust as needed */
            height: 20px; /* Adjust as needed */
            margin-right: 5px; /* Adjust as needed */
            border: 1px solid #ccc;
            vertical-align: middle; /* Align text vertically */
        }
    </style>
</head>
<body>
    <form action="/" method="post">
		<h3>Data views:</h3>
		<strong>Control Flow:</strong><br>
		{% for option in options %}
			{% if option.endswith('_cf') %}
				<input type="checkbox" name="option" value="{{ option }}"> {{ option | replace('_cf', '') }}<br>
			{% endif %}
		{% endfor %}
		<strong>Data Flow:</strong><br>
		{% for option in options %}
			{% if not option.endswith('_cf') %}
				<input type="checkbox" name="option" value="{{ option }}"> {{ option }}<br>
			{% endif %}
		{% endfor %}
		<h3>Analysis:</h3>
		<input type="checkbox" name="stackedOverview" value="Stacked Overview"> Connection external sources<br>
		<input type="checkbox" name="Mainline" value="Delete Error nodes"> Exclude error nodes<br>
		<input type="checkbox" name="Hard_code" value="Hard coded analysis"> Hard coded analysis<br>
		<input type="checkbox" name="Rat_score" value="Rationalisation score"> Rationalisation score<br>
		<input type="submit" value="Submit">
	</form>
    <!-- Legend for the checkboxes -->
    <div id="legend">
        <strong>Legend:</strong><br>
        <span class="colorBox" style="background-color: #D0D3D3;"></span> <span style="vertical-align: middle;">Node</span><br>
		<span class="colorBox" style="background-color: #42D6A4;"></span> <span style="vertical-align: middle;">External table</span><br>
		<span class="colorBox" style="background-color: #9D94FF;"></span> <span style="vertical-align: middle;">Join or split node</span><br>
		<span class="colorBox" style="background-color: #DB59A5;"></span> <span style="vertical-align: middle;">Filter node</span><br>
		<span class="colorBox" style="background-color: #3270C0;"></span> <span style="vertical-align: middle;">Delete table where node</span><br>
		<span class="colorBox" style="background-color: #4fbdb9;"></span> <span style="vertical-align: middle;">Sort node</span><br>
		<span class="colorBox" style="background-color: #8b6fae;"></span> <span style="vertical-align: middle;">Pivot node</span><br>
		<span class="colorBox" style="background-color: #D6F6FF;"></span> <span style="vertical-align: middle;">Aggregate node</span><br>
		<span class="colorBox" style="background-color: #D0D708;"></span> <span style="vertical-align: middle;">Variable</span><br>
		<span class="colorBox" style="background-color: #f0f8ff;"></span> <span style="vertical-align: middle;">Data transmission</span><br>
        <span class="colorBox" style="background-color: #FFB480;"></span> <span style="vertical-align: middle;">Transformation (existing column)</span><br>
		<span class="colorBox" style="background-color: #FF6961;"></span> <span style="vertical-align: middle;">Transformation (new column)</span><br>
    </div>
    <div id='chart' class='chart'></div>
</body>
<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
<script type='text/javascript'>
  var graphs = {{ graphJSON | safe }};
  Plotly.plot('chart', graphs, {});
</script>

</html>
